{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "encrypt": "0.0.1",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.15",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
