<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sandburg">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:configChanges="keyboardHidden|orientation"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        android:sharedUserId="android.uid.system">


        <activity android:name=".AddMenuActivity" />
        <activity
            android:name=".LoginActivity"
            android:configChanges="keyboardHidden|orientation" />
        <activity
            android:name=".SignupActivity"
            android:configChanges="keyboardHidden|orientation" />
        <activity
            android:name=".MainActivity"
            android:configChanges="keyboardHidden|orientation" />
        <activity
            android:name=".ListOrder"
            android:configChanges="keyboardHidden|orientation" />
         <!-- <activity -->
        <!-- android:name=".SplashActivity" -->
        <!-- android:configChanges="keyboardHidden|orientation" /> -->
        <activity
            android:name=".ListMenu"
            android:configChanges="keyboardHidden|orientation" />
        <activity
            android:name=".CustomerHomeActivity"
            android:configChanges="keyboardHidden|orientation" />
        <activity
            android:name=".UpdateMenu"
            android:configChanges="keyboardHidden|orientation" />
        <activity
            android:name=".ForgetPasswordActivity"
            android:configChanges="keyboardHidden|orientation" />
        <activity
            android:name=".ResetPasswordActivity"
            android:configChanges="keyboardHidden|orientation" />
        <activity
            android:name=".SplashActivity"
            android:configChanges="keyboardHidden|orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".addmenuimage" />
    </application>

</manifest>