<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,192L26.7,181.3C53.3,171 107,149 160,160C213.3,171 267,213 320,218.7C373.3,224 427,192 480,149.3C533.3,107 587,53 640,74.7C693.3,96 747,192 800,202.7C853.3,213 907,139 960,128C1013.3,117 1067,171 1120,186.7C1173.3,203 1227,181 1280,170.7C1333.3,160 1387,160 1413,160L1440,160L1440,0L1413.3,0C1386.7,0 1333,0 1280,0C1226.7,0 1173,0 1120,0C1066.7,0 1013,0 960,0C906.7,0 853,0 800,0C746.7,0 693,0 640,0C586.7,0 533,0 480,0C426.7,0 373,0 320,0C266.7,0 213,0 160,0C106.7,0 53,0 27,0L0,0Z"
      android:fillColor="@color/colorPrimary"/>
</vector>
