<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,128L48,149.3C96,171 192,213 288,234.7C384,256 480,256 576,224C672,192 768,128 864,122.7C960,117 1056,171 1152,160C1248,149 1344,75 1392,37.3L1440,0L1440,0L1392,0C1344,0 1248,0 1152,0C1056,0 960,0 864,0C768,0 672,0 576,0C480,0 384,0 288,0C192,0 96,0 48,0L0,0Z"
      android:fillColor="@color/colorPrimary"/>
</vector>
