<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/th"
    tools:context=".ListMenu">

    <RelativeLayout
        android:layout_width="402dp"
        android:layout_height="422dp"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp">


        <TextView
            android:id="@+id/etextcatid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="16dp"
            android:text="Category id : "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textcatid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="179dp"
            android:layout_marginTop="20dp"
            android:text="Category id"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/etextcatname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="67dp"
            android:text="Category name : "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textcatname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textcatid"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="179dp"
            android:layout_marginTop="18dp"
            android:text="Category name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/etextprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="117dp"
            android:text="Price : "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textcatname"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="179dp"
            android:layout_marginTop="18dp"
            android:text="Price"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/etextitem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="166dp"
            android:text="Item name : "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textitem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textprice"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="179dp"
            android:layout_marginTop="18dp"
            android:text="Item name"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <TextView
            android:id="@+id/etextstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="217dp"
            android:text="Status : "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textitem_name"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="179dp"
            android:layout_marginTop="18dp"
            android:text="Status"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/etexttype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="269dp"
            android:text="Type : "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/texttype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textstatus"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="179dp"
            android:layout_marginTop="18dp"
            android:text="Type of Food"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/btnupdate"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="316dp"
            android:layout_marginRight="264dp"
            android:background="#99CC"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="Update"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btndelete"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnupdate"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-48dp"
            android:layout_marginRight="95dp"
            android:background="#99CC"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="Delete"
            android:textColor="#FFFFFF" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>



