<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".AddMenuActivity">


    <TextView
        android:id="@+id/ucatid"
        android:layout_width="184dp"
        android:layout_height="41dp"
        android:layout_marginTop="88dp"
        android:text="Category id"
        android:textColor="@color/space_white"
        android:textSize="22sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />


    <EditText
        android:id="@+id/edt_ucategoryid"
        android:layout_width="206dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/round_border"
        android:drawablePadding="16dp"
        android:ems="10"

        android:includeFontPadding="true"
        android:inputType="text"
        android:padding="14dp"
        android:textColor="@color/space_white"
        android:textColorHint="@color/space_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ucatname"
        android:layout_width="184dp"
        android:layout_height="41dp"
        android:layout_marginTop="152dp"
        android:text="Category name"
        android:textColor="@color/space_white"
        android:textSize="22sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/edt_ucatname"
        android:layout_width="206dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/round_border"
        android:drawablePadding="16dp"
        android:ems="10"
        android:hint=""
        android:includeFontPadding="true"
        android:padding="14dp"
        android:textColor="@color/space_white"
        android:textColorHint="@color/space_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_ucategoryid" />

    <TextView
        android:id="@+id/uitemname"
        android:layout_width="184dp"
        android:layout_height="41dp"
        android:layout_marginTop="208dp"
        android:text="Item name"
        android:textColor="@color/space_white"
        android:textSize="22sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/edt_uitemname"
        android:layout_width="206dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/round_border"

        android:drawablePadding="16dp"
        android:ems="10"


        android:padding="14dp"
        android:textColor="@color/space_white"
        android:textColorHint="@color/space_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_ucatname" />

    <TextView
        android:id="@+id/uprice"
        android:layout_width="184dp"
        android:layout_height="41dp"
        android:layout_marginTop="268dp"
        android:text="Price"
        android:textColor="@color/space_white"
        android:textSize="22sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/edt_uprice"
        android:layout_width="206dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/round_border"

        android:drawablePadding="16dp"
        android:ems="10"


        android:padding="14dp"
        android:textColor="@color/space_white"
        android:textColorHint="@color/space_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_uitemname" />


    <TextView
        android:id="@+id/ustatus"
        android:layout_width="184dp"
        android:layout_height="41dp"
        android:layout_marginTop="328dp"
        android:text="Status"
        android:textColor="@color/space_white"
        android:textSize="22sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/edt_ustatus"
        android:layout_width="206dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/round_border"

        android:drawablePadding="16dp"
        android:ems="10"


        android:padding="14dp"
        android:textColor="@color/space_white"
        android:textColorHint="@color/space_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_uprice" />

    <TextView
        android:id="@+id/utype"
        android:layout_width="184dp"
        android:layout_height="41dp"
        android:layout_marginTop="384dp"
        android:text="Type"
        android:textColor="@color/space_white"
        android:textSize="22sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/edt_utype"
        android:layout_width="206dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/round_border"
        android:drawablePadding="16dp"
        android:ems="10"

        android:padding="14dp"
        android:textColor="@color/space_white"
        android:textColorHint="@color/space_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_ustatus" />

    <Button
        android:id="@+id/btn_uaddbn"
        android:layout_width="171dp"
        android:layout_height="67dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="132dp"
        android:layout_marginRight="132dp"
        android:layout_weight="1"
        android:background="@drawable/add_bg"
        android:text="update Item"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/edt_utype" />


</androidx.constraintlayout.widget.ConstraintLayout>